<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="518.0" prefWidth="733.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="JavaFXGUI.Ventanas.FXMLVisualizarPlanDeTrabajoDeAcademiaController">
   <children>
      <Label layoutX="109.0" layoutY="14.0" text="Visualizar Planes de trabajo de Academia" textFill="#092ae1">
         <font>
            <Font name="Arial Bold" size="28.0" />
         </font>
      </Label>
      <TableView fx:id="tvPlanesDeTrabajo" layoutX="21.0" layoutY="86.0" prefHeight="372.0" prefWidth="692.0">
        <columns>
          <TableColumn fx:id="tcNombre" prefWidth="152.0" text="Nombre" />
          <TableColumn fx:id="tcCoordinador" prefWidth="187.0" text="Coordinador" />
            <TableColumn fx:id="tcFechaDeRegistro" prefWidth="137.0" text="Fecha de registro" />
            <TableColumn fx:id="tcExperienciaEducativa" prefWidth="215.0" text="Experiencia Educativa" />
        </columns>
      </TableView>
      <Button layoutX="517.0" layoutY="55.0" mnemonicParsing="false" onAction="#irARegistrarPlan" style="-fx-background-color: #1fdc05;" text="Registrar Plan" />
      <Button layoutX="645.0" layoutY="55.0" mnemonicParsing="false" onAction="#irAActualizarPlan" style="-fx-background-color: fcf407;" text="Actualizar" />
      <Button layoutX="653.0" layoutY="472.0" mnemonicParsing="false" onAction="#cancelar" style="-fx-background-color: #fc9305;" text="Cancelar" />
   </children>
</AnchorPane>
