<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="518.0" prefWidth="733.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="JavaFXGUI.Ventanas.FXMLVisualizarCatalogoDeEEController">
   <children>
      <Label layoutX="169.0" layoutY="31.0" text="Visualizar Catálogo de EE">
         <font>
            <Font name="System Bold Italic" size="33.0" />
         </font>
      </Label>
      <Button fx:id="btRegistrarCatalogo" layoutX="479.0" layoutY="153.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="173.0" text="Registrar Catálogo" />
      <Button fx:id="btActualizarCatalogo" layoutX="479.0" layoutY="247.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="173.0" text="Actualizar Catálogo" />
      <Button fx:id="btCancelar" layoutX="479.0" layoutY="342.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="57.0" prefWidth="173.0" text="Cancelar" />
   </children>
</AnchorPane>
