<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="518.0" prefWidth="733.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="JavaFXGUI.Ventanas.FXMLRegistrarCatalogoDeAcademiaController">
   <children>
      <Label layoutX="101.0" layoutY="31.0" text="Registrar Catálogo de Academia">
         <font>
            <Font name="System Bold Italic" size="35.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="131.0" text="Nombre de la Licenciatura:" />
      <Label layoutX="72.0" layoutY="168.0" text="Nombre de la Academia:" />
      <Label layoutX="72.0" layoutY="203.0" prefHeight="17.0" prefWidth="142.0" text="Nombre del Coordinador:" />
      <TextField layoutX="218.0" layoutY="127.0" prefHeight="25.0" prefWidth="440.0" />
      <TextField layoutX="214.0" layoutY="164.0" prefHeight="25.0" prefWidth="341.0" />
      <TextField layoutX="214.0" layoutY="199.0" prefHeight="25.0" prefWidth="341.0" />
      <Button layoutX="72.0" layoutY="235.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="103.0" text="Agregar" />
      <Button layoutX="191.0" layoutY="235.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="103.0" text="Eliminar" />
      <Button layoutX="191.0" layoutY="445.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="156.0" text="Registrar Catálogo" />
      <Button fx:id="btCancelar" layoutX="393.0" layoutY="445.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="41.0" prefWidth="156.0" text="Cancelar" />
      <TableView layoutX="46.0" layoutY="283.0" prefHeight="137.0" prefWidth="643.0">
        <columns>
          <TableColumn prefWidth="306.0" text="Nombre de la Academia" />
          <TableColumn prefWidth="336.0" text="Nombre del Coordinador" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
