<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="529.0" prefWidth="930.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="JavaFXGUI.Ventanas.FXMLVisualizarTrabajosRecepcionalesController">
   <children>
      <Label layoutX="235.0" layoutY="14.0" text="Visualizar Trabajos Recepcionales" textFill="#092ae1">
         <font>
            <Font name="Arial Bold" size="28.0" />
         </font>
      </Label>
      <TableView fx:id="tvTrabajosRecepcionales" layoutX="14.0" layoutY="90.0" prefHeight="374.0" prefWidth="903.0">
        <columns>
          <TableColumn fx:id="tcNombreTrabajo" prefWidth="170.0" text="Nombre" />
          <TableColumn fx:id="tcFecha" prefWidth="76.0" text="Fecha" />
            <TableColumn fx:id="tcDescripcion" prefWidth="155.0" text="Descripcion" />
            <TableColumn fx:id="tcEstatus" prefWidth="75.0" text="Estatus" />
            <TableColumn fx:id="tcNombreAlumno" prefWidth="94.0" text="Alumno" />
            <TableColumn fx:id="tcNombreDirector" prefWidth="114.0" text="Director" />
            <TableColumn fx:id="tcNombreCoDirector" prefWidth="102.0" text="CoDirector" />
            <TableColumn fx:id="tcNombreSinodal" prefWidth="116.0" text="Sinodal" />
        </columns>
      </TableView>
      <Button layoutX="721.0" layoutY="58.0" mnemonicParsing="false" onAction="#irARegistrarTrabajo" style="-fx-background-color: #00FF00;" text="Registrar Trabajo" />
      <Button layoutX="848.0" layoutY="58.0" mnemonicParsing="false" onAction="#irAActualizar" style="-fx-background-color: #FFFF00;" text="Actualizar" />
      <Button layoutX="854.0" layoutY="476.0" mnemonicParsing="false" onAction="#cancelar" style="-fx-background-color: #FF6600;" text="Cancelar" textFill="WHITE" />
   </children>
</AnchorPane>
