<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="529.0" prefWidth="853.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFXGUI.Ventanas.FXMLVisualizarCoordinadoresController">
   <children>
      <Button layoutX="776.0" layoutY="77.0" mnemonicParsing="false" onAction="#clicEliminar" style="-fx-background-color: #FC0707;" text="Eliminar" />
      <Button layoutX="680.0" layoutY="77.0" mnemonicParsing="false" onAction="#irAActualizarCoordinador" style="-fx-background-color: #FCF407;" text="Actualizar" />
      <Button layoutX="521.0" layoutY="77.0" mnemonicParsing="false" onAction="#irARegistrarCoordinador" style="-fx-background-color: #1FDC05;" text="Registrar Coordinador" />
      <Button layoutX="773.0" layoutY="482.0" mnemonicParsing="false" onAction="#cancelar" style="-fx-background-color: #FC9305;" text="Cancelar" />
      <Label layoutX="206.0" layoutY="21.0" prefHeight="32.0" prefWidth="343.0" text="Visualizar Coordinadores" textFill="#092ae1">
         <font>
            <Font name="Arial Bold" size="28.0" />
         </font>
      </Label>
      <TableView fx:id="tvCoordinadores" layoutX="27.0" layoutY="112.0" prefHeight="358.0" prefWidth="808.0">
         <columns>
            <TableColumn fx:id="tcNombre" prefWidth="141.0" text="Nombre" />
            <TableColumn fx:id="tcNumeroDePersonal" prefWidth="126.0" text="Número de personal" />
            <TableColumn fx:id="tcTelefono" minWidth="0.0" prefWidth="113.0" text="Teléfono" />
            <TableColumn fx:id="tcGradoAcademico" prefWidth="122.0" text="Grado Académico" />
            <TableColumn fx:id="tcCorreo" minWidth="0.0" prefWidth="180.0" text="Correo" />
            <TableColumn fx:id="tcConstraseña" minWidth="0.0" prefWidth="125.0" text="Contraseña" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
