<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="518.0" prefWidth="733.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="JavaFXGUI.Ventanas.FXMLRegistrarCenevalController">
   <children>
      <Label layoutX="205.0" layoutY="22.0" text="Registrar Ceneval">
         <font>
            <Font name="System Bold Italic" size="39.0" />
         </font>
      </Label>
      <Label layoutX="122.0" layoutY="140.0" text="Nombre del Estudiante:" />
      <Label layoutX="196.0" layoutY="174.0" text="Matrícula:" />
      <Label layoutX="180.0" layoutY="207.0" text="Licenciatura:" />
      <Label layoutX="205.0" layoutY="242.0" text="Periodo:" />
      <Label layoutX="157.0" layoutY="276.0" text="Puntaje Obtenido:" />
      <Button layoutX="186.0" layoutY="400.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="149.0" text="Registrar" />
      <Button fx:id="btCancelar" layoutX="424.0" layoutY="400.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="47.0" prefWidth="149.0" text="Cancelar" />
      <TextField layoutX="260.0" layoutY="136.0" prefHeight="25.0" prefWidth="363.0" />
      <TextField layoutX="260.0" layoutY="170.0" prefHeight="25.0" prefWidth="238.0" />
      <TextField layoutX="260.0" layoutY="203.0" prefHeight="25.0" prefWidth="363.0" />
      <TextField layoutX="260.0" layoutY="238.0" prefHeight="25.0" prefWidth="238.0" />
      <TextField layoutX="260.0" layoutY="272.0" prefHeight="25.0" prefWidth="118.0" />
   </children>
</AnchorPane>
