<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="433.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFXGUI.Ventanas.FXMLRegistrarDocenteController">
   <children>
      <Label layoutX="210.0" layoutY="8.0" prefHeight="41.0" prefWidth="256.0" text="Registrar Docente" textFill="#092ae1">
         <font>
            <Font name="Arial Bold" size="28.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="390.0" mnemonicParsing="false" onAction="#clicRegistrar" style="-fx-background-color: #1FDC05;" text="Registrar" />
      <Button layoutX="538.0" layoutY="390.0" mnemonicParsing="false" onAction="#cancelar" style="-fx-background-color: #FC0707;" text="Cancelar" textFill="#fffdfd" />
      <Label layoutX="115.0" layoutY="67.0" text="Nombre:">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="110.0" text="Número de personal:">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="105.0" layoutY="154.0" prefHeight="20.0" prefWidth="88.0" text="Teléfono:">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="118.0" layoutY="202.0" text="Correo:">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="251.0" text="Contraseña:">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="tfNombre" layoutX="193.0" layoutY="65.0" prefHeight="25.0" prefWidth="374.0" promptText="Brandon Adalit Trujillo Capistran" />
      <TextField fx:id="tfNumeroDePersonal" layoutX="193.0" layoutY="108.0" prefHeight="25.0" prefWidth="374.0" promptText="5 dígitos" />
      <TextField fx:id="tfTelefono" layoutX="193.0" layoutY="152.0" prefHeight="25.0" prefWidth="374.0" promptText="10 dígitos" />
      <TextField fx:id="tfCorreo" layoutX="193.0" layoutY="200.0" prefHeight="25.0" prefWidth="374.0" promptText="\@gmail/@uv.mx" />
      <TextField fx:id="tfContraseña" layoutX="193.0" layoutY="249.0" prefHeight="25.0" prefWidth="374.0" promptText="8-10 caracteres" />
      <RadioButton fx:id="rbLicenciatura" layoutX="195.0" layoutY="294.0" mnemonicParsing="false" text="Licenciatura">
         <toggleGroup>
            <ToggleGroup fx:id="gradosAcademicos" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rbMaestria" layoutX="403.0" layoutY="294.0" mnemonicParsing="false" text="Maestría" toggleGroup="$gradosAcademicos" />
      <RadioButton fx:id="rbEspecializacion" layoutX="288.0" layoutY="294.0" mnemonicParsing="false" text="Especialización" toggleGroup="$gradosAcademicos" />
      <RadioButton fx:id="rbDoctorado" layoutX="489.0" layoutY="294.0" mnemonicParsing="false" text="Doctorado" toggleGroup="$gradosAcademicos" />
      <ComboBox fx:id="cbCuerpoAcademico" layoutX="195.0" layoutY="330.0" prefHeight="25.0" prefWidth="374.0" promptText="Seleccionar" />
      <Label layoutX="29.0" layoutY="293.0" text="Grado Academico:">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="332.0" text="Cuerpo academico:">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
