<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="518.0" prefWidth="733.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="JavaFXGUI.Ventanas.FXMLEliminarDocenteController">
   <children>
      <Label layoutX="252.0" layoutY="14.0" text="Eliminar Docente" textFill="#092ae1">
         <font>
            <Font name="Arial Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="201.0" layoutY="142.0" text="Nombre:">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="203.0" text="Número de personal:">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="191.0" layoutY="267.0" prefHeight="20.0" prefWidth="88.0" text="Teléfono:">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="204.0" layoutY="329.0" text="Correo:">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="166.0" layoutY="389.0" text="Contraseña:">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <TextField editable="false" layoutX="279.0" layoutY="140.0" prefHeight="25.0" prefWidth="396.0" />
      <TextField editable="false" layoutX="279.0" layoutY="201.0" prefHeight="25.0" prefWidth="396.0" />
      <TextField editable="false" layoutX="279.0" layoutY="265.0" prefHeight="25.0" prefWidth="396.0" />
      <TextField editable="false" layoutX="279.0" layoutY="327.0" prefHeight="25.0" prefWidth="396.0" />
      <TextField editable="false" layoutX="279.0" layoutY="387.0" prefHeight="25.0" prefWidth="396.0" />
      <ComboBox fx:id="cbSeleccionarDocente" layoutX="432.0" layoutY="76.0" prefHeight="25.0" prefWidth="243.0" promptText="Seleccione un Docente..." />
      <Button layoutX="31.0" layoutY="456.0" mnemonicParsing="false" style="-fx-background-color: #1FDC05;" text="Eliminar" />
      <Button layoutX="649.0" layoutY="456.0" mnemonicParsing="false" onAction="#cancelar" style="-fx-background-color: #FC0707;" text="Cancelar" textFill="WHITE" />
   </children>
</AnchorPane>
