<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="470.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFXGUI.Ventanas.FXMLActualizarCatalogoLGCAController">
   <children>
      <Label layoutX="158.0" layoutY="7.0" text="Actualizar catálogo LGCA" textFill="#092ae1">
         <font>
            <Font name="Arial Bold" size="28.0" />
         </font>
      </Label>
      <Button layoutX="23.0" layoutY="431.0" mnemonicParsing="false" onAction="#clicActualizar" style="-fx-background-color: #1FDC05;" text="Actualizar" />
      <Button layoutX="576.0" layoutY="431.0" mnemonicParsing="false" onAction="#cancelar" style="-fx-background-color: #FC9305;" text="Cancelar" />
      <TextField fx:id="tfEstatus" layoutX="431.0" layoutY="233.0" prefHeight="25.0" prefWidth="210.0" />
      <Label layoutX="364.0" layoutY="236.0" text="Estatus:">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="tfFecha" layoutX="416.0" layoutY="46.0" prefHeight="25.0" prefWidth="226.0" />
      <TextField fx:id="tfGradoConsolidacion" layoutX="210.0" layoutY="233.0" prefHeight="25.0" prefWidth="136.0" />
      <TextField fx:id="tfAdscripcion" layoutX="207.0" layoutY="144.0" prefHeight="25.0" prefWidth="434.0" />
      <TextField fx:id="tfUnidadDeAdscripcion" layoutX="207.0" layoutY="188.0" prefHeight="25.0" prefWidth="434.0" />
      <TextField fx:id="tfClave" layoutX="207.0" layoutY="46.0" prefHeight="25.0" prefWidth="136.0" />
      <TextField fx:id="tfNombre" layoutX="206.0" layoutY="97.0" prefHeight="25.0" prefWidth="434.0" />
      <Label layoutX="158.0" layoutY="48.0" text="Clave:">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="138.0" layoutY="99.0" text="Nombre:">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="190.0" prefHeight="20.0" prefWidth="196.0" text="Unidad de adscripción:">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="107.0" layoutY="146.0" prefHeight="20.0" prefWidth="103.0" text="Adscripción:">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="235.0" text="Grado de consolidación:">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="364.0" layoutY="48.0" text="Fecha:">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="280.0" text="Cuerpos académicos integrantes:">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <TableView fx:id="tvCuerposAcademicos" layoutX="23.0" layoutY="296.0" prefHeight="121.0" prefWidth="614.0">
        <columns>
          <TableColumn fx:id="tcNombre" prefWidth="324.0" text="Nombre" />
          <TableColumn fx:id="tcFecha" prefWidth="175.0" text="Fecha" />
            <TableColumn fx:id="tcEstatus" prefWidth="114.0" text="Estatus" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
