<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="518.0" prefWidth="733.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFXGUI.Ventanas.FXMLActualizarCatalogoDeCuerpoAcademicoController">
   <children>
      <Label layoutX="127.0" layoutY="14.0" prefHeight="32.0" prefWidth="480.0" text="Actualizar catálogo de académicos" textFill="#092ae1">
         <font>
            <Font name="Arial Bold" size="28.0" />
         </font>
      </Label>
      <TextField fx:id="tfNombre" layoutX="87.0" layoutY="63.0" prefHeight="25.0" prefWidth="349.0" />
      <Button layoutX="19.0" layoutY="467.0" mnemonicParsing="false" onAction="#clicActualizar" style="-fx-background-color: #1FDC05;" text="Actualizar" />
      <Button layoutX="653.0" layoutY="467.0" mnemonicParsing="false" onAction="#cancelar" style="-fx-background-color: #FC9305;" text="Cancelar" />
      <ComboBox fx:id="cbResponsable" layoutX="311.0" layoutY="91.0" prefHeight="25.0" prefWidth="175.0" />
      <ComboBox fx:id="cbLgca" layoutX="542.0" layoutY="91.0" prefHeight="25.0" prefWidth="175.0" />
      <Label layoutX="22.0" layoutY="67.0" text="Nombre:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="444.0" layoutY="67.0" text="Fecha:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="tfFecha" layoutX="493.0" layoutY="63.0" prefHeight="25.0" prefWidth="224.0" />
      <Label layoutX="23.0" layoutY="95.0" text="Estatus:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="tfEstatus" layoutX="87.0" layoutY="91.0" prefHeight="25.0" prefWidth="115.0" />
      <Label layoutX="212.0" layoutY="95.0" text="Responsable:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="493.0" layoutY="95.0" text="LGCA:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <TextArea fx:id="taDescripcion" layoutX="21.0" layoutY="143.0" onKeyTyped="#contarCaracteresDescripcion" prefHeight="100.0" prefWidth="342.0" wrapText="true" />
      <TextArea fx:id="taMision" layoutX="383.0" layoutY="143.0" onKeyTyped="#contarCaracteresMision" prefHeight="100.0" prefWidth="336.0" wrapText="true" />
      <Label layoutX="23.0" layoutY="126.0" text="Descripción:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="383.0" layoutY="126.0" text="Misión:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <TableView fx:id="tvDocentesIntegrantes" layoutX="19.0" layoutY="294.0" prefHeight="159.0" prefWidth="697.0">
        <columns>
          <TableColumn fx:id="tcNombre" prefWidth="152.0" text="Nombre" />
          <TableColumn fx:id="tcNumeroDePersonal" prefWidth="124.0" text="Número de personal" />
            <TableColumn fx:id="tcTelefono" prefWidth="124.0" text="Teléfono" />
            <TableColumn fx:id="tcGradoAcademico" prefWidth="122.0" text="Grado Académico" />
            <TableColumn fx:id="tcCorreo" prefWidth="174.0" text="Correo" />
        </columns>
      </TableView>
      <Label layoutX="23.0" layoutY="263.0" prefHeight="25.0" prefWidth="251.0" text="Integrantes del Cuerpo Académico">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
