<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="698.0" prefWidth="1164.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="JavaFXGUI.Ventanas.FXMLActualizarPlanDeCursoController">
   <children>
      <Label layoutX="34.0" layoutY="20.0" prefHeight="35.0" prefWidth="338.0" text="Actualizar Plan de Curso">
         <font>
            <Font name="System Bold Italic" size="26.0" />
         </font>
      </Label>
      <Label layoutX="838.0" layoutY="31.0" text="Estado del Plan de Curso:" />
      <RadioButton layoutX="983.0" layoutY="31.0" mnemonicParsing="false" text="Activo" />
      <RadioButton layoutX="1047.0" layoutY="31.0" mnemonicParsing="false" text="Inactivo" />
      <Label layoutX="36.0" layoutY="114.0" prefHeight="17.0" prefWidth="96.0" text="Objetivo General:" />
      <TextArea layoutX="145.0" layoutY="107.0" prefHeight="31.0" prefWidth="1000.0" />
      <TextField layoutX="1022.0" layoutY="72.0" prefHeight="25.0" prefWidth="123.0" />
      <TextField layoutX="787.0" layoutY="72.0" prefHeight="25.0" prefWidth="177.0" />
      <TextField layoutX="669.0" layoutY="72.0" prefHeight="25.0" prefWidth="44.0" />
      <TextField layoutX="572.0" layoutY="72.0" prefHeight="25.0" prefWidth="44.0" />
      <TextField layoutX="415.0" layoutY="72.0" prefHeight="25.0" prefWidth="108.0" />
      <TextField layoutX="185.0" layoutY="72.0" prefHeight="25.0" prefWidth="195.0" />
      <TextField layoutX="99.0" layoutY="72.0" prefHeight="25.0" prefWidth="58.0" />
      <Label layoutX="970.0" layoutY="76.0" text="Periodo:" />
      <Label layoutX="719.0" layoutY="76.0" text="Académico:" />
      <Label layoutX="625.0" layoutY="76.0" text="Sección:" />
      <Label layoutX="530.0" layoutY="76.0" text="Bloque:" />
      <Label layoutX="388.0" layoutY="76.0" text="P.E.:" />
      <Label layoutX="162.0" layoutY="76.0" text="E.E.:" />
      <Label layoutX="34.0" layoutY="76.0" text="Clave NRC:" />
      <Button layoutX="976.0" layoutY="256.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="136.0" style="-fx-background-color: #FC0707;" text="Eliminar Planeación" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="976.0" layoutY="216.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="136.0" style="-fx-background-color: #FCF407;" text="Agregar Planeación">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TextField layoutX="945.0" layoutY="173.0" prefHeight="25.0" prefWidth="189.0" />
      <TextField layoutX="619.0" layoutY="173.0" prefHeight="25.0" prefWidth="215.0" />
      <DatePicker layoutX="407.0" layoutY="173.0" prefHeight="25.0" prefWidth="108.0" />
      <TextField layoutX="186.0" layoutY="173.0" prefHeight="25.0" prefWidth="177.0" />
      <TextField layoutX="79.0" layoutY="173.0" prefHeight="25.0" prefWidth="58.0" />
      <TableView layoutX="33.0" layoutY="206.0" prefHeight="99.0" prefWidth="913.0">
         <columns>
            <TableColumn prefWidth="75.0" text="Unidad" />
            <TableColumn prefWidth="172.0" text="Tema" />
            <TableColumn prefWidth="106.0" text="Fecha" />
            <TableColumn prefWidth="338.0" text="Tareas y Practicas" />
            <TableColumn prefWidth="221.0" text="Técnica Didactica" />
         </columns>
      </TableView>
      <Label layoutX="843.0" layoutY="177.0" prefHeight="17.0" prefWidth="102.0" text="Técnica Didactica:" />
      <Label layoutX="522.0" layoutY="177.0" prefHeight="17.0" prefWidth="108.0" text="Tareas y Practicas:" />
      <Label layoutX="369.0" layoutY="177.0" prefHeight="17.0" prefWidth="44.0" text="Fecha:" />
      <Label layoutX="148.0" layoutY="177.0" prefHeight="17.0" prefWidth="58.0" text="Tema:" />
      <Label layoutX="33.0" layoutY="177.0" prefHeight="17.0" prefWidth="44.0" text="Unidad:" />
      <Label layoutX="31.0" layoutY="151.0" prefHeight="20.0" prefWidth="86.0" text="Planeación:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="979.0" layoutY="421.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="136.0" style="-fx-background-color: #FC0707;" text="Eliminar Bibliografia" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="979.0" layoutY="378.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="136.0" style="-fx-background-color: #FCF407;" text="Agregar Bibliografia">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TableView layoutX="31.0" layoutY="364.0" prefHeight="99.0" prefWidth="913.0">
         <columns>
            <TableColumn prefWidth="299.0" text="Autor (es) Apellido (s), Nombre (s)" />
            <TableColumn prefWidth="256.0" text="Título del Libro" />
            <TableColumn prefWidth="245.0" text="Editorial" />
            <TableColumn prefWidth="112.0" text="Año" />
         </columns>
      </TableView>
      <TextField layoutX="1037.0" layoutY="331.0" prefHeight="25.0" prefWidth="96.0" />
      <TextField layoutX="806.0" layoutY="331.0" prefHeight="25.0" prefWidth="189.0" />
      <TextField layoutX="570.0" layoutY="331.0" prefHeight="25.0" prefWidth="177.0" />
      <TextField layoutX="216.0" layoutY="331.0" prefHeight="25.0" prefWidth="259.0" />
      <Label layoutX="1003.0" layoutY="335.0" text="Año:" />
      <Label layoutX="753.0" layoutY="335.0" text="Editorial:" />
      <Label layoutX="483.0" layoutY="335.0" text="Título del Libro:" />
      <Label layoutX="31.0" layoutY="335.0" prefHeight="17.0" prefWidth="189.0" text="Autor (es) Apellido (s), Nombre (s):" />
      <Label layoutX="31.0" layoutY="315.0" text="Bibliografia:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="978.0" layoutY="580.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="136.0" style="-fx-background-color: #FC0707;" text="Eliminar Calendario" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="978.0" layoutY="538.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="136.0" style="-fx-background-color: #FCF407;" text="Agregar Calendario">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <DatePicker layoutX="183.0" layoutY="498.0" prefHeight="25.0" prefWidth="108.0" />
      <TextField layoutX="927.0" layoutY="497.0" prefHeight="25.0" prefWidth="102.0" />
      <TextField layoutX="706.0" layoutY="498.0" />
      <TextField layoutX="422.0" layoutY="497.0" prefHeight="25.0" prefWidth="207.0" />
      <TextField layoutX="77.0" layoutY="497.0" prefHeight="25.0" prefWidth="58.0" />
      <Label layoutX="860.0" layoutY="502.0" text="Porcentaje:" />
      <Label layoutX="634.0" layoutY="502.0" text="Instrumento:" />
      <Label layoutX="298.0" layoutY="501.0" text="Criterio de Evaluación:" />
      <Label layoutX="33.0" layoutY="501.0" prefHeight="17.0" prefWidth="44.0" text="Unidad:" />
      <Label layoutX="31.0" layoutY="472.0" text="Calendario de Evaluación:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TableView layoutX="32.0" layoutY="530.0" prefHeight="99.0" prefWidth="913.0">
         <columns>
            <TableColumn prefWidth="79.0" text="Unidad" />
            <TableColumn prefWidth="122.0" text="Fecha" />
            <TableColumn prefWidth="319.0" text="Criterio de Evaluación" />
            <TableColumn prefWidth="283.0" text="Instrumento" />
            <TableColumn prefWidth="109.0" text="Porcentaje" />
         </columns>
      </TableView>
      <Button fx:id="btActualizarPlan" layoutX="305.0" layoutY="649.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="195.0" style="-fx-background-color: #1FDC05;" text="Actualizar Plan de Curso">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="btCancelar" layoutX="704.0" layoutY="649.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="38.0" prefWidth="195.0" style="-fx-background-color: #FC0707;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
