<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="455.0" prefWidth="611.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFXGUI.Ventanas.FXMLRegistrarCoordinadorController">
   <children>
      <TextField fx:id="tfContraseña" layoutX="201.0" layoutY="276.0" prefHeight="25.0" prefWidth="374.0" promptText="8-10 caracteres" />
      <TextField fx:id="tfCorreo" layoutX="200.0" layoutY="228.0" prefHeight="25.0" prefWidth="374.0" promptText="\@gmail/@uv.mx" />
      <TextField fx:id="tfTelefono" layoutX="203.0" layoutY="176.0" prefHeight="25.0" prefWidth="374.0" promptText="10 dígitos" />
      <TextField fx:id="tfNumeroDePersonal" layoutX="203.0" layoutY="132.0" prefHeight="25.0" prefWidth="374.0" promptText="5 dígitos" />
      <TextField fx:id="tfNombre" layoutX="203.0" layoutY="89.0" prefHeight="25.0" prefWidth="374.0" promptText="Brandon Adalit Trujillo Capistran" />
      <Label layoutX="88.0" layoutY="278.0" text="Contraseña:">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="125.0" layoutY="230.0" text="Correo:">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="115.0" layoutY="178.0" prefHeight="20.0" prefWidth="88.0" text="Teléfono:">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="134.0" text="Número de personal:">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lbNombre" layoutX="125.0" layoutY="91.0" text="Nombre:">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <Button layoutX="521.0" layoutY="399.0" mnemonicParsing="false" onAction="#cancelar" style="-fx-background-color: #FC0707;" text="Cancelar" textFill="#fffdfd" />
      <Button layoutX="24.0" layoutY="399.0" mnemonicParsing="false" onAction="#clicRegistrar" style="-fx-background-color: #1FDC05;" text="Registrar" />
      <Label layoutX="152.0" layoutY="21.0" prefHeight="42.0" prefWidth="307.0" text="Registrar Coordinador" textFill="#092ae1">
         <font>
            <Font name="Arial Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="327.0" text="Grado Academico:">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <RadioButton fx:id="rbLicenciatura" layoutX="201.0" layoutY="329.0" mnemonicParsing="false" text="Licenciatura">
         <toggleGroup>
            <ToggleGroup fx:id="gradosAcademicos" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rbEspecializacion" layoutX="293.0" layoutY="329.0" mnemonicParsing="false" text="Especialización" toggleGroup="$gradosAcademicos" />
      <RadioButton fx:id="rbMaestria" layoutX="412.0" layoutY="329.0" mnemonicParsing="false" text="Maestría" toggleGroup="$gradosAcademicos" />
      <RadioButton fx:id="rbDoctorado" layoutX="496.0" layoutY="329.0" mnemonicParsing="false" text="Doctorado" toggleGroup="$gradosAcademicos" />
   </children>
</AnchorPane>
