<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="518.0" prefWidth="733.0" style="-fx-background-color: ;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFXGUI.Ventanas.FXMLVentanaPrincipalDirectorDeLaFacultadController">
   <children>
      <Label layoutX="96.0" layoutY="29.0" text="Principal Director de la Facultad" textFill="#092ae1">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="btSalir" layoutX="615.0" layoutY="464.0" mnemonicParsing="false" onAction="#salir" prefHeight="34.0" prefWidth="93.0" style="-fx-background-color: #FF0000;" text="Salir" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btVisualizarAcademias" layoutX="82.0" layoutY="177.0" mnemonicParsing="false" onAction="#visualizarCoordinadores" prefHeight="53.0" prefWidth="189.0" style="-fx-background-color: #2AD759;" text="Visualizar Coordinadores" />
      <Button layoutX="82.0" layoutY="97.0" mnemonicParsing="false" onAction="#visualizarDocentes" prefHeight="53.0" prefWidth="189.0" style="-fx-background-color: #2AD759;" text="Visualizar Docentes" />
      <Button layoutX="82.0" layoutY="251.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="189.0" style="-fx-background-color: #2AD759;" text="Visualizar Cuerpo Academico" />
      <Button fx:id="btVisualizarCatalogoDeAcademia" layoutX="439.0" layoutY="97.0" mnemonicParsing="false" onAction="#visualizarCatalogoDeAcademia" prefHeight="53.0" prefWidth="189.0" style="-fx-background-color: #2AD759;" text="Visualizar Catálogo de Academia" />
      <Button layoutX="439.0" layoutY="177.0" mnemonicParsing="false" onAction="#visualizarCatalogoDeEE" prefHeight="53.0" prefWidth="189.0" style="-fx-background-color: #2AD759;" text="Visualizar Catálogo de EE" />
      <Button layoutX="439.0" layoutY="251.0" mnemonicParsing="false" onAction="#visulizarCatalogoDeAcademicos" prefHeight="53.0" prefWidth="189.0" style="-fx-background-color: #2AD759;" text="Visualizar Catálogo de Académicos " textAlignment="CENTER" wrapText="true" />
      <Button layoutX="439.0" layoutY="325.0" mnemonicParsing="false" onAction="#visualizarCatalogoLGCA" prefHeight="53.0" prefWidth="189.0" style="-fx-background-color: #2AD759;" text="Visualizar Catálogo LGCA" />
      <Button layoutX="82.0" layoutY="366.0" mnemonicParsing="false" onAction="#irAObtenerIndicadorDeInvestigacion" prefHeight="53.0" prefWidth="189.0" style="-fx-background-color: #2AD759;" text="Obtener indicadores para investigación" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
