<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="690.0" prefWidth="733.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="JavaFXGUI.Ventanas.FXMLRegistrarPlanDeTrabajoDeAcademiaController">
   <children>
      <Label layoutX="272.0" layoutY="14.0" text="Registrar plan" textFill="#092ae1">
         <font>
            <Font name="Arial Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="61.0" text="Experiencia Educativa:">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="tfExperienciaEducativa" layoutX="190.0" layoutY="59.0" prefHeight="25.0" prefWidth="215.0" />
      <TextField fx:id="tfValorActividad" layoutX="14.0" layoutY="140.0" prefHeight="25.0" prefWidth="249.0" promptText="valor (%) de actividad" />
      <TextField fx:id="tfNombrePlan" layoutX="171.0" layoutY="172.0" prefHeight="25.0" prefWidth="322.0" promptText="Nombre del plan" />
      <Label layoutX="411.0" layoutY="62.0" text="Licenciatura:">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="tfLicenciatura" layoutX="511.0" layoutY="59.0" prefHeight="25.0" prefWidth="215.0" />
      <TextField fx:id="tfFechaActividad" layoutX="14.0" layoutY="91.0" prefHeight="25.0" prefWidth="249.0" promptText="Fecha (Inicio y fin) de actividad" />
      <TextArea fx:id="taActividad" layoutX="286.0" layoutY="91.0" prefHeight="74.0" prefWidth="439.0" promptText="Actividad" />
      <Button layoutX="14.0" layoutY="172.0" mnemonicParsing="false" style="-fx-background-color: #1fdc05;" text="Agregar" />
      <Button layoutX="87.0" layoutY="172.0" mnemonicParsing="false" style="-fx-background-color: #fc0707;" text="Eliminar" textFill="WHITE" />
      <TextField fx:id="tffechaRegistro" layoutX="511.0" layoutY="172.0" prefHeight="25.0" prefWidth="215.0" promptText="fecha de registro" />
      <TableView fx:id="tvActividades" layoutX="17.0" layoutY="215.0" prefHeight="126.0" prefWidth="703.0">
        <columns>
          <TableColumn fx:id="tcActividad" prefWidth="348.0" text="Actividad" />
          <TableColumn fx:id="tcFechaActividad" minWidth="9.0" prefWidth="222.0" text="Fecha" />
            <TableColumn fx:id="tcValorActividad" prefWidth="132.0" text="Valor(%)" />
        </columns>
      </TableView>
      <TextField fx:id="tfTipoExamen" layoutX="17.0" layoutY="350.0" prefHeight="25.0" prefWidth="249.0" promptText="Tipo de exámen" />
      <TextField fx:id="tfFechaAplicacion" layoutX="17.0" layoutY="385.0" prefHeight="25.0" prefWidth="249.0" promptText="Fecha de aplicación" />
      <TextField fx:id="tfValorExamen" layoutX="17.0" layoutY="420.0" prefHeight="25.0" prefWidth="249.0" promptText="Valor del exámen (%)" />
      <TextArea fx:id="taTemas" layoutX="286.0" layoutY="350.0" prefHeight="95.0" prefWidth="432.0" promptText="Temas" />
      <TableView fx:id="tvExamenes" layoutX="17.0" layoutY="487.0" prefHeight="158.0" prefWidth="703.0">
        <columns>
          <TableColumn fx:id="tcTipoExamen" prefWidth="131.0" text="Tipo de exámen" />
          <TableColumn fx:id="tcFechaAplicacion" prefWidth="151.0" text="Fecha de aplicación" />
            <TableColumn fx:id="tcTemas" prefWidth="356.0" text="Temas" />
            <TableColumn fx:id="tcValor" prefWidth="64.0" text="Valor (%)" />
        </columns>
      </TableView>
      <Button layoutX="18.0" layoutY="456.0" mnemonicParsing="false" style="-fx-background-color: #1fdc05;" text="Agregar" />
      <Button layoutX="91.0" layoutY="456.0" mnemonicParsing="false" style="-fx-background-color: #fc0707;" text="Eliminar" textFill="#f8f8f8" />
      <Button layoutX="659.0" layoutY="651.0" mnemonicParsing="false" onAction="#cancelar" style="-fx-background-color: #fc9305;" text="Cancelar" />
      <Button layoutX="18.0" layoutY="651.0" mnemonicParsing="false" style="-fx-background-color: #1fdc05;" text="Registrar" />
   </children>
</AnchorPane>
