<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="518.0" prefWidth="733.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="JavaFXGUI.Ventanas.FXMLVisualizarAvancesProgramaticosController">
   <children>
      <Label layoutX="138.0" layoutY="14.0" text="Visualizar Avances Programáticos" textFill="#092ae1">
         <font>
            <Font name="Arial Bold" size="28.0" />
         </font>
      </Label>
      <TableView fx:id="tvAvances" layoutX="24.0" layoutY="95.0" prefHeight="376.0" prefWidth="688.0">
        <columns>
          <TableColumn fx:id="tcNombreDelAvance" prefWidth="134.0" text="Nombre del avance" />
          <TableColumn fx:id="tcExperienciaEducativa" prefWidth="157.0" text="Experiencia Educativa" />
            <TableColumn fx:id="tcNrc" prefWidth="99.0" text="NRC" />
            <TableColumn fx:id="tcDcente" prefWidth="163.0" text="Docente" />
            <TableColumn fx:id="tcFechaRegistro" prefWidth="134.0" text="Fecha de registro" />
        </columns>
      </TableView>
      <Button layoutX="506.0" layoutY="60.0" mnemonicParsing="false" onAction="#irARegistrarAvance" style="-fx-background-color: #1fdc05;" text="Registrar Avance" />
      <Button layoutX="644.0" layoutY="60.0" mnemonicParsing="false" onAction="#irAActualizarAvance" style="-fx-background-color: #fcf407;" text="Actualizar" />
      <Button layoutX="650.0" layoutY="479.0" mnemonicParsing="false" onAction="#cancelar" style="-fx-background-color: #fc9305;" text="Cancelar" />
   </children>
</AnchorPane>
