<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="518.0" prefWidth="733.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="JavaFXGUI.Ventanas.FXMLActualizarCatalogoLGCAController">
   <children>
      <Label layoutX="195.0" layoutY="14.0" text="Actualizar catálogo LGCA" textFill="#092ae1">
         <font>
            <Font name="Arial Bold" size="28.0" />
         </font>
      </Label>
      <TableView fx:id="tvContenedor" layoutX="14.0" layoutY="99.0" prefHeight="343.0" prefWidth="702.0">
        <columns>
          <TableColumn fx:id="tcClave" prefWidth="84.0" text="Clave" />
          <TableColumn fx:id="tcGradoConsolidacion" prefWidth="70.0" text="Grado" />
            <TableColumn fx:id="tcDesDeAdscripcion" prefWidth="119.0" text="DES de adscripción" />
            <TableColumn fx:id="tcUnidadDeAdscripcion" prefWidth="97.0" text="Unidad" />
            <TableColumn fx:id="tcResponsable" prefWidth="161.0" text="Responsable" />
            <TableColumn fx:id="tcCorreoDelResponsable" prefWidth="170.0" text="Correo del responsable" />
        </columns>
      </TableView>
      <TextField fx:id="tcNombreCatalogo" layoutX="14.0" layoutY="55.0" prefHeight="25.0" prefWidth="380.0" promptText="Nombre de catálogo" />
      <ComboBox fx:id="cbCatalogos" layoutX="472.0" layoutY="55.0" prefHeight="25.0" prefWidth="245.0" promptText="Seleccione un catálogo" />
      <Button layoutX="14.0" layoutY="463.0" mnemonicParsing="false" style="-fx-background-color: #1FDC05;" text="Actualizar" />
      <Button layoutX="654.0" layoutY="463.0" mnemonicParsing="false" onAction="#cancelar" style="-fx-background-color: #FC9305;" text="Cancelar" />
   </children>
</AnchorPane>
