<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="578.0" prefWidth="733.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="JavaFXGUI.Ventanas.FXMLActualizarAvancesProgramaticosController">
   <children>
      <Label layoutX="153.0" layoutY="14.0" text="Actualizar Avance programático" textFill="#092ae1">
         <font>
            <Font name="Arial Bold" size="28.0" />
         </font>
      </Label>
      <TextField fx:id="tfNombreCatalogo" layoutX="25.0" layoutY="99.0" prefHeight="25.0" prefWidth="335.0" promptText="Nombre del catálogo" />
      <TableView fx:id="tvUnidades" layoutX="28.0" layoutY="197.0" prefHeight="165.0" prefWidth="676.0">
        <columns>
          <TableColumn fx:id="tcUnidad" prefWidth="75.0" text="Unidad" />
          <TableColumn fx:id="tcFechaInicioFinDeUnidad" prefWidth="137.0" text="Fecha" />
            <TableColumn fx:id="tcTemasDeUnidad" prefWidth="463.0" text="Temas" />
        </columns>
      </TableView>
      <ComboBox fx:id="cbSeleccionarAvance" layoutX="25.0" layoutY="56.0" prefHeight="25.0" prefWidth="256.0" promptText="Seleccione un avance" />
      <TextField fx:id="tfEstatus" layoutX="25.0" layoutY="130.0" prefHeight="25.0" prefWidth="335.0" promptText="Estatus" />
      <TableView fx:id="tvAvancesDeUnidad" editable="true" layoutX="28.0" layoutY="374.0" prefHeight="159.0" prefWidth="676.0">
        <columns>
          <TableColumn fx:id="tcUnidadAvance" prefWidth="75.0" text="Unidad" />
          <TableColumn fx:id="tcPorcentajeDeAvance" prefWidth="109.0" text="Avance" />
            <TableColumn fx:id="tcObservaciones" prefWidth="491.0" text="Observaciones" />
        </columns>
      </TableView>
      <TextField fx:id="tfExperienciaEducativa" layoutX="25.0" layoutY="164.0" prefHeight="25.0" prefWidth="335.0" promptText="Experiencia educativa" />
      <TextField fx:id="tfNrc" layoutX="379.0" layoutY="99.0" prefHeight="25.0" prefWidth="325.0" promptText="NRC" />
      <TextField fx:id="tfLicenciatura" layoutX="379.0" layoutY="130.0" prefHeight="25.0" prefWidth="325.0" promptText="Licenciatura" />
      <Button layoutX="642.0" layoutY="544.0" mnemonicParsing="false" onAction="#cancelar" style="-fx-background-color: #fc9305;" text="Cancelar" />
   </children>
</AnchorPane>
